-I/Users/pod/scantailor/filters/page_split
-I/Users/pod/scantailor/.
-I/Users/pod/scantailor/foundation
-I/Users/pod/scantailor/math
-I/Users/pod/scantailor/interaction
-I/Users/pod/scantailor/zones
-I/Library/Frameworks/Mono.framework/Headers
-I/usr/local/include
-I/Library/Frameworks/Mono.framework/Headers
-I/Library/Frameworks/Mono.framework/Headers
-I/usr/local/include
-I/opt/X11/include
-I/usr/local/Cellar/qt/4.8.7_2/include/QtDesigner
-I/usr/local/Cellar/qt/4.8.7_2/include/QtDeclarative
-I/usr/local/Cellar/qt/4.8.7_2/include/QtScriptTools
-I/usr/local/Cellar/qt/4.8.7_2/include/QtDesigner
-I/usr/local/Cellar/qt/4.8.7_2/include/QtXml
-I/usr/local/Cellar/qt/4.8.7_2/include/QtSql
-I/usr/local/Cellar/qt/4.8.7_2/include/QtOpenGL
-I/usr/local/Cellar/qt/4.8.7_2/include/QtMultimedia
-I/usr/local/Cellar/qt/4.8.7_2/include/QtNetwork
-I/usr/local/Cellar/qt/4.8.7_2/include/phonon
-I/usr/local/Cellar/qt/4.8.7_2/include/QtXmlPatterns
-I/usr/local/Cellar/qt/4.8.7_2/include/QtWebKit
-I/usr/local/Cellar/qt/4.8.7_2/include/QtHelp
-I/usr/local/Cellar/qt/4.8.7_2/include/QtUiTools
-I/usr/local/Cellar/qt/4.8.7_2/include/QtTest
-I/usr/local/Cellar/qt/4.8.7_2/include/QtScript
-I/usr/local/Cellar/qt/4.8.7_2/include/QtSvg
-I/usr/local/Cellar/qt/4.8.7_2/include/QtGui
-I/usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers
-I/usr/local/Cellar/qt/4.8.7_2/mkspecs/default
-I/usr/local/Cellar/qt/4.8.7_2/include
-F/usr/local/Cellar/qt/4.8.7_2/lib
-I/usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers
-I/Users/pod/scantailor
-D_BIND_TO_CURRENT_VCLIBS_VERSION=1
-DBOOST_TEST_DYN_LINK
-DBOOST_MULTI_INDEX_DISABLE_SERIALIZATION
-o
/Users/pod/scantailor/filters/page_split/OptionsWidget.h.moc
/Users/pod/scantailor/filters/page_split/OptionsWidget.h
