<RCC>
  <qresource prefix="/" >
    <file>icons/arrow_in.png</file>
    <file>icons/single_page_uncut_selected.png</file>
    <file>icons/right_page_plus_offcut_selected.png</file>
    <file>icons/two_pages_selected.png</file>
    <file>icons/left_page_plus_offcut_selected.png</file>
    <file>icons/stock-center-24.png</file>
    <file>icons/stock-gravity-east-24.png</file>
    <file>icons/stock-gravity-north-24.png</file>
    <file>icons/stock-gravity-north-east-24.png</file>
    <file>icons/stock-gravity-north-west-24.png</file>
    <file>icons/stock-gravity-south-24.png</file>
    <file>icons/stock-gravity-south-east-24.png</file>
    <file>icons/stock-gravity-south-west-24.png</file>
    <file>icons/stock-gravity-west-24.png</file>
    <file>icons/stock-vchain-24.png</file>
    <file>icons/stock-vchain-broken-24.png</file>
    <file>icons/16x16/media-playback-start.png</file>
    <file>icons/16x16/media-playback-stop.png</file>
    <file>icons/right_page_thumb.png</file>
    <file>icons/left_page_thumb.png</file>
    <file>icons/aqua-sphere.png</file>
    <file>icons/big-down-arrow.png</file>
    <file>icons/big-left-arrow.png</file>
    <file>icons/big-right-arrow.png</file>
    <file>icons/big-up-arrow.png</file>
    <file>icons/layout_type_auto.png</file>
    <file>icons/object-rotate-left.png</file>
    <file>icons/object-rotate-right.png</file>
    <file>icons/two_pages.png</file>
    <file>icons/single_page_uncut.png</file>
    <file>icons/left_page_plus_offcut.png</file>
    <file>icons/right_page_plus_offcut.png</file>
  </qresource>
</RCC>
