<RCC>
  <qresource prefix="/">
    <file>icons/file-16.png</file>
    <file>icons/folder-16.png</file>
    <file>icons/undo-22.png</file>
    <file>icons/appicon-about.png</file>
    <file>icons/trashed-small.png</file>
    <file>icons/plus-16.png</file>
    <file>icons/trashed-big.png</file>
    <file>icons/untrash-big.png</file>
    <file>icons/minus-16.png</file>
    <file>icons/insert-here-16.png</file>
    <file>icons/despeckle-normal.png.png</file>
    <file>icons/despeckle-aggressive.png.png</file>
    <file>icons/despeckle-cautious.png.png</file>
    <file>icons/user-trash.png</file>
    <file>icons/insert-after-16.png</file>
    <file>icons/insert-before-16.png</file>
    <file>icons/play-small-hovered.png</file>
    <file>icons/play-small.png</file>
    <file>icons/play-small-pressed.png</file>
    <file>icons/stop-big.png</file>
    <file>icons/stop-big-hovered.png</file>
    <file>icons/stop-big-pressed.png</file>
    <file>icons/single_page_uncut_selected.png</file>
    <file>icons/keep-in-view.png</file>
    <file>icons/right_page_plus_offcut_selected.png</file>
    <file>icons/two_pages_selected.png</file>
    <file>icons/left_page_plus_offcut_selected.png</file>
    <file>icons/stock-center-24.png</file>
    <file>icons/stock-gravity-east-24.png</file>
    <file>icons/stock-gravity-north-24.png</file>
    <file>icons/stock-gravity-north-east-24.png</file>
    <file>icons/stock-gravity-north-west-24.png</file>
    <file>icons/stock-gravity-south-24.png</file>
    <file>icons/stock-gravity-south-east-24.png</file>
    <file>icons/stock-gravity-south-west-24.png</file>
    <file>icons/stock-gravity-west-24.png</file>
    <file>icons/stock-vchain-24.png</file>
    <file>icons/stock-vchain-broken-24.png</file>
    <file>icons/right_page_thumb.png</file>
    <file>icons/left_page_thumb.png</file>
    <file>icons/aqua-sphere.png</file>
    <file>icons/big-down-arrow.png</file>
    <file>icons/big-left-arrow.png</file>
    <file>icons/big-right-arrow.png</file>
    <file>icons/big-up-arrow.png</file>
    <file>icons/layout_type_auto.png</file>
    <file>icons/object-rotate-left.png</file>
    <file>icons/object-rotate-right.png</file>
    <file>icons/two_pages.png</file>
    <file>icons/single_page_uncut.png</file>
    <file>icons/left_page_plus_offcut.png</file>
    <file>icons/right_page_plus_offcut.png</file>
    <file>GPLv3.html</file>
  </qresource>
</RCC>
